; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
framework = arduino
board = cubecell_board
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.netmode = ABP
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
lib_deps = pololu/VL53L0X@^1.3.0
